# SPARQL-запрос для извлечения данных о музыкальных произведениях и их авторах из Викиданных
# Цель: получить информацию о музыкальных произведениях, их авторах, жанрах, странах авторов и продолжительности

SELECT DISTINCT ?work ?workLabel ?authorLabel ?genreLabel ?countryLabel ?durationLabel
WHERE {
  # Основные обязательные поля
  ?work wdt:P31 wd:Q7366 ;  # Экземпляр: музыкальное произведение (обязательно)
          wdt:P50 ?author.  # Автор произведения (обязательно)

  # Опциональные поля для расширения информации
  OPTIONAL { ?work wdt:P136 ?genre. }       # Жанр произведения (если указан)
  OPTIONAL { ?author wdt:P27 ?country. }    # Страна автора (если указана)
  OPTIONAL { ?work wdt:P2047 ?duration. }   # Продолжительность (если указана)

  # Получение меток (названий) на русском и английском языках
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "ru,en".
  }
}
LIMIT 10000  # Ограничение количества результатов для управления объёмом данных
